{
  "pages": [
    "pages/index/index",
    "pages/bind/bind",
    "pages/tasks/tasks",
    "pages/task-detail/task-detail",
    "pages/complete/complete",
    "pages/card/card"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ff6b81",
    "navigationBarTitleText": "CP 成长空间",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#fff5f7"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
